---
topology:
  nodes:
    - USM1
    - USM2
  ceNodes:  
  peNodes:
  enodebNodes:
  usmNodes:
    - USM1
    - USM2
  gwNodes:
  nodesInfo:
      -
        hostname: nfv127
        ip: "10.53.213.23"
        name: USM1
        password: root
        userName: labbws
        vendor: Samsung
      -
        hostname: nfv123
        ip: "10.53.213.25"
        name: USM2
        password: root
        userName: labbws
        vendor: Nokia


  pNodes:
  -
    name: DCSG3
    secondary_lo_ip: '1.1.1.21/32'
    router_id:  '1.1.1.21'
ixNetwork:
    chassisIp: "192.168.122.12"
    apiServer:
      ip: "192.168.122.12"
      licenseMode: mixed
      licenseServerIp: "192.168.122.12"
      licenseTier: tier3
      password: xxxx
      trace: info
      userName: xxxx
    connectivity:
      - name: 'conn1'
        node: 'USM1'
        interface: 'c-eth 0/0/24'
        slot: '1'
        port: '1'
        ipv4:
             enable: 'True'
             addr: '44.44.44.2'
             gateway: '44.44.44.1'
             prefix: '30'
        ospf:
             enable: 'True'
             routerId: '1.1.1.100'
             networkGroup:
                address: '200.1.0.0'
                prefix: '24'
                step: '0.0.0.1'
                addressCount: 10
        bgp:
             enable: 'True'
             dutIP: '1.1.1.11'
             AS: '64000'
             type: 'external'
             networkGroup:
                address: '200.1.0.0'
                prefix: '24'
                step: '0.0.0.1'
                addressCount: 10
      - name: 'conn2'
        node: 'USM2'
        interface: 'c-eth 0/0/24'
        slot: '1'
        port: '2'
        ipv4:
             enable: 'True'
             addr: '66.66.66.2'
             gateway: '66.66.66.1'
             prefix: '30'
        ospf:
             enable: 'True'
             routerId: '1.1.1.100'
             networkGroup:
                address: '210.1.0.0'
                prefix: '24'
                step: '0.0.0.1'
                addressCount: 10
        bgp:
             enable: 'True'
             dutIP: '1.1.1.12'
             AS: '63000'
             type: 'external'
             networkGroup:
                address: '210.1.0.0'
                prefix: '24'
                step: '0.0.0.1'
                addressCount: 10
    throughput:
           - src: 'conn1'
             dst: 'conn2'
    mplsLDP:
           - src: 'conn1'
             dst: 'conn2'
    igpOSPF:
           - src: 'conn1'
             dst: 'conn2'
    eBGP:
           - src: 'conn1'
             dst: 'conn2'


